<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:text="Hello"
android:textSize="30dp"

    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name "
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
<EditText

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:hint="enter your password"
    android:textSize="20dp"
android:layout_margin="10dp"

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="click"
        android:textSize="20dp"
        />

       </LinearLayout>
